apiVersion: v1
kind: ConfigMap
metadata:
  name: safirdemo
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "safirdemo"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "safirdemo"
  SAFIR_LOG_LEVEL: "INFO"
